#!/usr/bin/env python3

# Copyright (C) 2018 Simon Redman <sredman@cs.utah.edu>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import ssh_helper

import argparse
import datetime
import getpass
import ipaddress
import json
from netdiff import NetJsonParser
import re
from typing import List

LINK_LOCAL_COMMAND = "ip address list"
IPV4_COMMAND = "ip -4 address list"

ULA_ADDER_SCRIPT_FILENAME = "/tmp/add_ipv6.sh"
ULA_ADDER_HEADER_TEMPLATE = "#!/usr/bin/env bash\n# Script generated by add_routable_ipv6_addrs.py at {datetime}"
ADD_ADDR_COMMAND_TEMPLATE = "sudo ip -6 addr add {addr} dev {dev}"
SCRIPT_PUSH_AND_EXEC_COMMAND_TEMPLATE = "echo \'{script}\' > " + ULA_ADDER_SCRIPT_FILENAME + " && chmod +x " + ULA_ADDER_SCRIPT_FILENAME + " && " + ULA_ADDER_SCRIPT_FILENAME

DEFAULT_ROUTE_TEMPLATE = "sudo ip -6 route add default dev {interface}"

def parse_ipv4_networks(netgraph):
    """
    For each ssh session, query the remote for its interfaces, then parse that for its IPv4 address

    :param netgraph: networkx topology graph, annotated with logged-in ssh sessions
    :return: mapping of hosts to map of interfaces to that interface's IPv4 address
    """
    hosts = []
    sessions = []
    commands = []
    interface_map = {}

    for host in netgraph.nodes:
        interface_map[host] = {}
        # Build an ordered list of hosts, sessions, and commands
        hosts.append(host)
        sessions.append(netgraph._node[host]['session'])
        commands.append(IPV4_COMMAND)
    outputs = ssh_helper.run_commands_on_many_hosts(sessions, commands)

    for host_idx in range(len(hosts)):
        # Split the output of the `ip` command per-interface. It comes in as a numbered list, so split on the numbers
        interface_lines = re.split(r'\s[0-9]+:\s', outputs[host_idx])
        # Dump the first line since it is the echo of the command we sent
        interface_lines = interface_lines[1:]
        for line in interface_lines:
            # The first token, ending with a colon, is the name of the interface
            interface_name, *remainder = re.split(r':', line, 1)
            assert len(remainder) == 1, "Error when splitting for interface name. More than one regex match found!"
            if interface_name == 'lo':
                # Don't mess with the loopback interface
                continue
            state, *more_states = re.findall(r'\sstate\s+([A-Z]+)\s+', remainder[0])
            assert len(more_states) == 0, "Should have found only one state"
            if state != "UP":
                # Ignore disabled interfaces
                continue
            # Parse out the ipv4 address. There should be only one.
            ipaddr = re.findall(r'\sinet\s+(.*?)\s+brd.*scope global', remainder[0])
            assert len(ipaddr) == 1, "Should only have found one ipv4 address!"
            ipaddr = ipaddress.ip_interface(ipaddr[0])
            interface_map[hosts[host_idx]][interface_name] = ipaddr
    return interface_map


def parse_local_interface_addresses(netgraph):
    """
    For each ssh session, query the remote for its interfaces, then parse that for its IPv6 interface ID on each interface

    :param netgraph: networkx topology graph, annotated with logged-in ssh sessions
    :return: mapping of hosts to map of interfaces to that interface's IPv6 interface address
    """
    hosts = []
    sessions = []
    commands = []
    interface_map = {}

    for host in netgraph.nodes:
        interface_map[host] = {}
        # Build an ordered list of hosts, sessions, and commands
        hosts.append(host)
        sessions.append(netgraph._node[host]['session'])
        commands.append(LINK_LOCAL_COMMAND)
    outputs = ssh_helper.run_commands_on_many_hosts(sessions, commands)

    for host_idx in range(len(hosts)):
        # Split the output of the `ip` command per-interface. It comes in as a numbered list, so split on the numbers
        interface_lines = re.split(r'\s[0-9]+:\s', outputs[host_idx])
        # Dump the first line since it is the echo of the command we sent
        interface_lines = interface_lines[1:]
        for line in interface_lines:
            # The first token, ending with a colon, is the name of the interface
            interface_name, *remainder = re.split(r':', line, 1)
            assert len(remainder) == 1, "Error when splitting for interface name. More than one regex match found!"
            if interface_name == 'lo':
                # Don't mess with the loopback interface
                continue
            state, *more_states = re.findall(r'\sstate\s+([A-Z]+)\s+', remainder[0])
            assert len(more_states) == 0, "Should have found only one state"
            if state != "UP":
                # Ignore disabled interfaces
                continue
            # Parse out the link-local ipv6 address. There should be only one.
            ipaddr = re.findall(r'\sinet6\s+(.*?)\s+scope link', remainder[0])
            assert len(ipaddr) == 1, "Should only have found one link-local address!"
            ipaddr = ipaddress.ip_interface(ipaddr[0])
            interface_map[hosts[host_idx]][interface_name] = ipaddr
    return interface_map


def construct_ULAs(netgraph, ignore_addrs=[]):
    """
    Combine the per-host, per-interface IPv6 and IPv4 information into per-host, per-interface Unique Local Addresses

    :param netgraph: networkx.graph object
    :param ignore_addrs: List of interface IPv4 or IPv6 addresses which should be ignored
    :return: mapping of hosts to interfaces to ULAs
    """
    ULA_map = {}

    ipv6_link_local_map = parse_local_interface_addresses(netgraph)
    ipv4_map = parse_ipv4_networks(netgraph)

    # Convert the addresses to ignore into IPAddress objects. If they already were, this is a noop
    ignore_addrs = [ipaddress.ip_address(addr) for addr in ignore_addrs]

    for host in ipv6_link_local_map:
        ULA_map[host] = {}
        for interface in ipv6_link_local_map[host]:
            link_local_addr = ipv6_link_local_map[host][interface]
            assert host in ipv4_map, "At least the same hosts should be detected for IPv4 and IPv6?"
            if not interface in ipv4_map[host]: continue # Some nodes (OVS) do not have IP addresses, so skip them
            ipv4_addr = ipv4_map[host][interface]
            if (link_local_addr.ip in ignore_addrs or ipv4_addr.ip in ignore_addrs):
                # If the IP address should be ignored, ignore it
                continue
            ULA_map[host][interface] = convert_link_local_addr_to_ULA(link_local_addr, ipv4_addr)

    return ULA_map


def convert_link_local_addr_to_ULA(link_local_interface, ipv4_interface):
    """
    Combine a link's ipv4 address and ipv6 interface ID to form an ipv6 Unique Local Address

    :param link_local_interface: link-local ipv6 address from which to read the interface ID
    :param ipv4_interface: ipv4 address from which to read the lan's netmask
    :return: IPv6Interface object
    """
    assert ipv4_interface.network.prefixlen <= 24, "This method assumes a /24 prefix or larger"
    old_network = str(link_local_interface.network)
    assert old_network.startswith('fe80'), "Passed network is not link-local!"
    new_network = 'fd00' # Start with the link-local prefix
    # Use the link's IPv4 network address as the network ID of the newly-created network
    network_id = str(ipv4_interface.network.network_address).replace('.', ':')
    # Cram these two parts together and call it a prefix. Note that this only works assuming a /24 or larger prefix, otherwise the bottom bits might conflict with the top of the interface ID
    new_network = new_network + ':' + network_id + '::' + '/' + str(link_local_interface.network.prefixlen)
    new_network = ipaddress.IPv6Network(new_network)
    new_network = int(new_network.network_address.exploded.replace(':',''), 16) & int(new_network.netmask.exploded.replace(':',''), 16)
    old_host_id = int(link_local_interface.ip.exploded.replace(':',''), 16) & int(link_local_interface.hostmask.exploded.replace(':',''), 16)
    site_local_addr = ipaddress.IPv6Address(new_network + old_host_id)
    # Add back the prefix length
    site_local_intf = ipaddress.IPv6Interface(site_local_addr.exploded + '/' + str(link_local_interface.network.prefixlen))
    return site_local_intf


def add_ULAs_to_hosts(netgraph, ULA_map):
    """
    Generate per-host scripts which add the Unique Local Addresses, copy them to the hosts, and execute them
    Leave the scripts in place for debugging purposes

    :param netgraph: networkx graph representing the network, annotated with logged-in ssh sessions
    :param ULA_map: mapping of hosts to interfaces to ULA addresses
    :return: None
    """
    hostnames = [host for host in netgraph.nodes]
    sessions = []  # Ordered list of logged-in ssh sessions, one per host
    scripts = []  # Ordered list of series of commands to run on each host

    for host_idx in range(len(hostnames)):
        host = hostnames[host_idx]
        sessions.append(netgraph._node[host]['session'])
        scripts.append(ULA_ADDER_HEADER_TEMPLATE)
        for interface in ULA_map[host].keys():
            addr = ULA_map[host][interface]
            command = ADD_ADDR_COMMAND_TEMPLATE.format(addr=addr, dev=interface)
            scripts[host_idx] += "\n" + command

    # Push the scripts to the remotes and execute them
    commands = []
    for host_idx in range(len(hostnames)):
        script = scripts[host_idx].format(datetime=datetime.datetime.today())
        commands.append(SCRIPT_PUSH_AND_EXEC_COMMAND_TEMPLATE.format(script=script))
    try:
        ssh_helper.run_commands_on_many_hosts(sessions, commands)
    except ssh_helper.SSHCommandErrorError as e:
        # If the script is being re-run, the nodes will already have the correct IP addresses, which will case an error
        while e is not None:
            output = str.join(' ', e.output.splitlines()) # Get rid of newlines
            if "RTNETLINK answers: File exists" in output:
                # No problem
                e = e.next
                continue
            else:
                raise


def add_default_routes(netgraph, ULA_map, hosts: List[str]):
    """
    Add default routes to hosts in the passed list

    There must be only and exactly one interface per host in the passed ULA map, and this will be used as the default

    :param netgraph: networkx graph object with logged-in SSH sessions
    :param ULA_map:  mapping of hosts to interfaces to ULAs
    :param hosts:
    """
    sessions = [netgraph._node[host]['session'] for host in hosts]
    commands = []

    for host in hosts:
        interfaces = ULA_map[host]
        assert len(interfaces) == 1, "Too many interfaces provided. Cannot select one as default!"
        interface = list(interfaces.keys())[0]
        commands.append(DEFAULT_ROUTE_TEMPLATE.format(interface=interface))

    try:
        ssh_helper.run_commands_on_many_hosts(sessions, commands)
    except ssh_helper.SSHCommandErrorError as e:
        while e is not None:
            output = str.join(' ', e.output.splitlines()) # Get rid of newlines
            if "RTNETLINK answers: File exists" in output:
                # Everything is okay
                e = e.next
                continue
            else:
                raise



def add_interfaces_to_netgraph(netgraph, ULA_map):
    """
    Add the routable IPv6 interfaces to the netgraph as the "interfaces" property

    :param netgraph: networkx graph object to annotate
    :param ULA_map: mapping of hosts to interfaces to ULA addresses
    :return: None
    """
    for host in netgraph.nodes:
        node = netgraph._node[host]
        interfaces = ULA_map[host]
        node['interfaces'] = {}
        for interface in interfaces:
            node['interfaces'][interface] = str(interfaces[interface])


if __name__ == "__main__":
    parser = argparse.ArgumentParser("Generate IPv6 Unique Local Addresses for all nodes in the network")
    parser.add_argument("--in-file", action='store', type=str, required=True,
                        help="Path to the NetJSON file to parse")
    parser.add_argument("--out-file", action='store', type=str, required=False,
                        help="Path to write updated NetJSON NetGraph. Defaults to overwriting in-file")
    parser.add_argument("--username", action='store', type=str, default=getpass.getuser(),
                        help="Username to use on all hosts. Defaults to current user's username")

    args = parser.parse_args()

    args.out_file = args.out_file if args.out_file else args.in_file

    netgraph = NetJsonParser(file=args.in_file)
    ssh_helper.network_graph_login(netgraph.graph, args.username)
    management_ips = [node["management-ip"] for node in netgraph.graph._node.values()]

    ULA_map = construct_ULAs(netgraph.graph, ignore_addrs=management_ips)

    add_ULAs_to_hosts(netgraph.graph, ULA_map)
    add_interfaces_to_netgraph(netgraph.graph, ULA_map)

    ssh_helper.network_graph_logout(netgraph.graph)
    netjson = netgraph.json(dict=True)
    with open(args.out_file, 'w') as outfile:
        json.dump(netjson, outfile)
    pass
