#!/usr/bin/env python3

# Copyright (C) 2018 Simon Redman <sredman@cs.utah.edu>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# For future reference, here is the OSPFv6 RFC: https://tools.ietf.org/html/rfc2740.html

import ssh_helper

import argparse
import datetime
import getpass
import ipaddress
from netdiff import NetJsonParser


OSPF_CONF_TEMPLATE = """#
# ospf6d.conf generated by frr_configurator on {date}
#
hostname {hostname}
password zebra
log file /var/log/frr/ospf6d.log
service advanced-vty

{interfaces}

router ospf6
  ospf6 router-id {router_id}
{router_info}
"""

ZEBRA_CONF_TEMPLATE = """#
# zebra.conf generated by frr_configurator on {date}
#
hostname {hostname}
password zebra
enable password zebra
log file /var/log/frr/zebra.log

{interfaces}

ip forwarding
line vty
"""

# interface should be replaced with the Linux interface to speak OSPF on
# One of these per interface should be put in the interfaces section of the OSPF_CONF_TEMPLATE
INTERFACE_LINE_TEMPLATE = "interface {interface}"

# interface should be replaced with the Linux interface to run FRR on
# address_prefix should be replaced with an IPv6 interface address in prefix notation (::1/128, for example)
# One of these per interface should be put in the interfaces section of the ZEBRA_CONF_TEMPLATE
ZEBRA_INTERFACE_LINE_TEMPLATE = INTERFACE_LINE_TEMPLATE + "\n  ipv6 address {address_prefix}"

# AREA is an OSPF concept, but it looks like FRR only implements AREA as 0
# range should be replaced with the prefix of the interface, for instance 'fd00:10:10:2:54:28ff:fe8b:1395/64'
# interface should be replaced with the interface OSPF is being used on
# One of these per interface should be put in the router_info section
ROUTER_LINE_TEMPLATE = "  area 0.0.0.0 range {range}\n  interface {interface} area 0.0.0.0"

OSPF_CONF_FILENAME = "/etc/frr/ospf6d.conf"
ZEBRA_CONF_FILENAME = "/etc/frr/zebra.conf"
CONFIG_PUSH_COMMAND_TEMPLATE = "echo '{config}' | sudo tee {filename}"

ENABLE_DAEMON_COMMAND_TEMPLATE = "sudo sed -i 's/{daemon}=no/{daemon}=yes/' /etc/frr/daemons"

# Disable integrated config mode per https://frrouting.org/user-guide/vtysh.html#integrated-configuration-mode
DISABLE_INTEGRATED_COMMAND = "sudo sed -i 's/service integrated-vtysh-config/no service integrated-vtysh-config/' /etc/frr/vtysh.conf && sudo rm -f /etc/frr/frr.conf"

START_DAEMON_COMMAND = "sudo systemctl restart frr"
STOP_DAEMON_COMMAND = "sudo systemctl stop frr"


def build_ospf_conf_for_host(host, hostname, interfaces):
    """
    Construct the OSPFv6 config file for the host specified

    :param host: unique IPv4 address of the host to build a config file for
    :param hostname: human-readable name associated with this host
    :param interfaces: mapping of interface names to IPv6 addresses on that interface
    :return: ospf6d config file
    """
    interfaces_strs = []
    router_info_strs = []

    assert type(host) is ipaddress.IPv4Address, "Host should be an ip address to build a config for"
    # More specifically, I need an IPv4Address because I am using it for the OSPF router-id which needs to be an IPv4Address-shaped thing

    for interface in interfaces.keys():
        interfaces_strs.append(INTERFACE_LINE_TEMPLATE.format(
            interface=interface
        ))
        router_info_strs.append(ROUTER_LINE_TEMPLATE.format(
            range=interfaces[interface],
            interface=interface,
        ))

    config = OSPF_CONF_TEMPLATE.format(
        date=datetime.datetime.today(),
        hostname=hostname,
        router_id=host,
        interfaces=str.join('\n', interfaces_strs),
        router_info=str.join('\n', router_info_strs),
    )

    return config


def build_zebra_conf_for_host(hostname, interfaces):
    interfaces_strs = []

    for interface in interfaces.keys():
        interfaces_strs.append(ZEBRA_INTERFACE_LINE_TEMPLATE.format(
            interface=interface,
            address_prefix=interfaces[interface]
        ))

    config = ZEBRA_CONF_TEMPLATE.format(
        date=datetime.datetime.today(),
        hostname=hostname,
        interfaces=str.join('\n', interfaces_strs)
    )

    return config


def build_ospf_confs_for_network(netgraph):
    """
    Build the ospf6d conf file for all nodes in the network

    :param netgraph: networkx graph
    :return: mapping of hosts to configurations
    """
    ospf_confs = {}

    for host in netgraph.nodes:
        interfaces = netgraph._node[host]['interfaces']
        hostname = netgraph._node[host]['label']
        ospf_confs[host] = build_ospf_conf_for_host(ipaddress.ip_address(host), hostname, interfaces)

    return ospf_confs


def build_zebra_confs_for_network(netgraph):
    zebra_confs = {}

    for host in netgraph.nodes:
        interfaces = netgraph._node[host]['interfaces']
        hostname = netgraph._node[host]['label']
        zebra_confs[host] = build_zebra_conf_for_host(hostname, interfaces)

    return zebra_confs


def configure_nodes(netgraph, ignore_nodes=[]):
    """
    Create ospf6d and zebra conf files, push them to the relevant nodes, and enable the daemons

    :param netgraph: networkx graph object representing the network
    :return: None
    """
    ospf_push_commands = []
    zebra_push_commands = []
    ospf_enable_commands = []
    zebra_enable_commands = []

    hosts = [host for host in netgraph.nodes]
    sessions = list(map(lambda host : netgraph._node[host]['session'], [host for host in netgraph.nodes if host not in ignore_nodes]))

    ospf_confs = build_ospf_confs_for_network(netgraph)
    zebra_confs = build_zebra_confs_for_network(netgraph)

    # Disable integrated config mode
    disable_integrated_commands = [DISABLE_INTEGRATED_COMMAND for host in hosts if host not in ignore_nodes]
    outputs = ssh_helper.run_commands_on_many_hosts(sessions, disable_integrated_commands)

    # Push ospf6d and zebra configurations to all nodes, then enable both services
    for host in hosts:
        if host in ignore_nodes: continue  # Skip nodes which we have been asked to skip
        ospfd_push_command = CONFIG_PUSH_COMMAND_TEMPLATE.format(
            config=ospf_confs[host],
            filename=OSPF_CONF_FILENAME,
        )
        ospf_push_commands.append(ospfd_push_command)

        ospf_enable_command = ENABLE_DAEMON_COMMAND_TEMPLATE.format(
            daemon="ospf6d"
        )
        ospf_enable_commands.append(ospf_enable_command)

        zebra_push_command = CONFIG_PUSH_COMMAND_TEMPLATE.format(
            config=zebra_confs[host],
            filename=ZEBRA_CONF_FILENAME,
        )
        zebra_push_commands.append(zebra_push_command)

        zebra_enable_command = ENABLE_DAEMON_COMMAND_TEMPLATE.format(
            daemon="zebra"
        )
        zebra_enable_commands.append(zebra_enable_command)

    outputs = ssh_helper.run_commands_on_many_hosts(sessions, ospf_push_commands)
    outputs = ssh_helper.run_commands_on_many_hosts(sessions, ospf_enable_commands)
    outputs = ssh_helper.run_commands_on_many_hosts(sessions, zebra_push_commands)
    outputs = ssh_helper.run_commands_on_many_hosts(sessions, zebra_enable_commands)


def start_frr_on_network(netgraph, ignore_nodes=[]):
    """
    Restart (or start) frr on all nodes in the network

    :param netgraph: networkx graph representing the network
    :return: None
    """
    sessions = list(map(lambda host : netgraph._node[host]['session'], [host for host in netgraph.nodes if host not in ignore_nodes]))
    commands = [START_DAEMON_COMMAND for session in sessions]
    ssh_helper.run_commands_on_many_hosts(sessions, commands)


def stop_frr_on_network(netgraph, ignore_nodes=[]):
    """
    Stop frr on all nodes in the network

    :param netgraph: networkx graph representing the network
    :return: None
    """
    sessions = list(map(lambda host : netgraph._node[host]['session'], [host for host in netgraph.nodes if host not in ignore_nodes]))
    commands = [STOP_DAEMON_COMMAND for session in sessions]
    ssh_helper.run_commands_on_many_hosts(sessions, commands)


if __name__ == "__main__":
    parser = argparse.ArgumentParser("Configure Free Range Routing's OSPFv6 and Zebra for all nodes in the network")
    parser.add_argument("--in-file", action='store', type=str, required=True,
                        help="Path to the NetJSON file to parse")
    parser.add_argument("--username", action='store', type=str, default=getpass.getuser(),
                        help="Username to use on all hosts. Defaults to current user's username")
    parser.add_argument("--stop", action='store_true',
                        help="Stop all services (after writing config files)")

    args = parser.parse_args()

    netgraph = NetJsonParser(file=args.in_file)
    ssh_helper.network_graph_login(netgraph.graph, args.username)

    configure_nodes(netgraph.graph)

    if args.stop:
        stop_frr_on_network(netgraph.graph)
    else:
        start_frr_on_network(netgraph.graph)

    ssh_helper.network_graph_logout(netgraph.graph)
